type project
owners
    exira
authors
    exira
projectUrl
    http://git.exira.com/aws-s3-cache-cleanup/
iconUrl
    https://raw.githubusercontent.com/exira/aws-s3-cache-cleanup/master/docs/files/img/logo.png
licenseUrl
    http://github.com/exira/aws-s3-cache-cleanup/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    aws s3 f#
summary
    Exira.AwsS3Cache.Cleanup is a task which cleans up expired cached objects from AWS S3
description
    Exira.AwsS3Cache.Cleanup is a task which cleans up expired cached objects from AWS S3
